Projekt1/Views/ProjectTwoView.xaml

<UserControl x:Class="Projekt1.Views.ProjectTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="LightGray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="False">
            <TextBox DockPanel.Dock="Left" Text="{Binding ImageFilePath}"  Width="700" Margin="50, 5, 0, 5" Padding="5" VerticalContentAlignment="Center" />
            <Button DockPanel.Dock="Left" x:Name="ChooseImage" Content="Wybierz obraz" Margin="5" Padding="5" />
            <Button DockPanel.Dock="Right" x:Name="ResetImage" Content="Resetuj obraz" Margin="0, 5, 50, 5" Padding="5" />
            <Button DockPanel.Dock="Right" x:Name="ConvertToGrayscale" Content="Konwertuj do odcieni szarości" Margin="5" Padding="5" IsEnabled="{Binding IsImageNotNull}"/>
        </DockPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0, 2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SmoothingFilterButton" Content="Filtr wygładzający" Margin="5" Padding="5" IsEnabled="{Binding IsImageNotNull}"/>
                <Button x:Name="MedianFilterButton" Content="Filtr medianowy" Margin="5" Padding="5" IsEnabled="{Binding IsImageNotNull}"/>
                <Button x:Name="EdgeDetectionFilterButton" Content="Filtr wykrywania krawędzi" Margin="5" Padding="5" IsEnabled="{Binding IsImageNotNull}"/>
                <Button x:Name="DilationFilterButton" Content="Dylacja" Margin="5" Padding="5" IsEnabled="{Binding IsImageNotNull}"/>
                <Button x:Name="ErosionFilterButton" Content="Erozja" Margin="5" Padding="5" IsEnabled="{Binding IsImageNotNull}"/>
            </StackPanel>
        </Border>

        <Image Grid.Row="2" Source="{Binding DisplayedImage}"/>

    </Grid>
    
</UserControl>
