Projekt1/Views/ProjectThreeView.xaml

<UserControl x:Class="Projekt1.Views.ProjectThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt1.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="Width" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="cal:Message.Attach" Value="[Event PreviewTextInput] = [Action ValidateText($eventArgs)]" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="TextBoxTemplate">
            <StackPanel Margin="15, 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                    <TextBox Text="{Binding X}" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="y" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                    <TextBox Text="{Binding Y}" Height="25"/>
                </StackPanel>
            </StackPanel>           
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Podaj stopień krzywej" />
            <TextBox Text="{Binding BezierDegree, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ItemsControl x:Name="PointList" Grid.Row="1" ItemTemplate="{StaticResource TextBoxTemplate}" AlternationCount="{Binding PointList.Count}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid x:Name="GridAroundCanvas" Grid.Row="2" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              cal:Message.Attach="[Event MouseMove] = [Action MouseMove($eventArgs)]">
            <Canvas x:Name="ContentGrid" Margin="15" Background="White" cal:Message.Attach="[Event MouseDown] = [Action MouseDown($eventArgs)]"/>
        </Grid>

    </Grid>

</UserControl>
